%Directory            Filename                     Min_Voltage(mV)         Max_Voltage(mV)
APTES_1_P             ap_010.tif                   -1200.00                -1100.00
APTES_1_P             ap_020.tif                   -1100.00                  979.80
APTES_1_P             ap_030.tif                    -970.20                  875.00
APTES_1_P             ap_040.tif                    -821.60                  763.50
APTES_1_P             ap_050.tif                    -821.60                  763.50
APTES_1_P             ap_060.tif                    -730.40                  681.00
APTES_1_P             ap_070.tif                    -824.30                  750.50
BSA_1_P               bs_060.tif                      -4.90                    4.90
BSA_1_P               bs_080.tif                      -4.40                    4.50
BSA_1_P               bs_090.tif                      -4.70                    4.60
CITRATE_1_P           c1_010.tif                   -3200.00                 2500.00
CITRATE_1_P           c1_020.tif                   -4600.00                 4000.00
CITRATE_1_P           c1_030.tif                   -1900.00                 1500.00
CITRATE_1_P           c1_040.tif                   -3400.00                 2600.00
CITRATE_1_P           c1_050.tif                   -3300.00                 2400.00
CITRATE_1_P           c1_060.tif                   -3700.00                 2600.00
CITRATE_2_P           c2_010.tif                    -174.70                  135.30
CITRATE_2_P           c2_020.tif                    -163.90                  129.70
CITRATE_2_P           c2_030.tif                    -169.70                  126.00
CITRATE_2_P           c2_040.tif                    -138.90                  120.60
CITRATE_2_P           c2_050.tif                    -173.90                  131.30
CITRATE_2_P           c2_060.tif                    -160.80                  144.70
CITRATE_2_P           c2_070.tif                    -193.10                  157.70
CITRATE_2_P           c2_080.tif                    -155.00                  177.00
CITRATE_2_P           c2_090.tif                    -164.10                  183.60
dex_1_P               dx_010.tif                   -3900.00                 7600.00
dex_1_P               dx_020.tif                   -8400.00                 2300.00
dex_1_P               dx_030.tif                   -8300.00                 2800.00
dex_1_P               dx_040.tif                   -8100.00                 3100.00
dex_1_P               dx_050.tif                   -7400.00                 3900.00
dex_1_P               dx_060.tif                   -5300.00                 5400.00
dex_1_P               dx_070.tif                   -4600.00                 4000.00
dex_1_P               dx_080.tif                   -4100.00                 3900.00
dex_1_P               dx_090.tif                   -3300.00                 2900.00
FE_SD_P               fd_090.tif                      -4.30                    4.60
FE_SD_P               fd_100.tif                      -4.40                    4.60
FE_SD_P               fd_110.tif                      -4.40                    4.70
FE_SD_P               fd_120.tif                      -4.40                    4.70
FE_SD_P               fd_150.tif                      -4.30                    4.60
FE_SO_P               fo_070.tif                     -36.70                   27.80
FE_SO_P               fo_090.tif                     -33.10                   26.40
FE_SO_P               fo_100.tif                     -26.30                   30.20
FE_SO_P               fo_120.tif                     -19.60                   18.80
FE_SO_P               fo_150.tif                      -9.60                   14.70
MT_1_P                m1_070.tif                   -8000.00                 8200.00
MT_1_P                m1_080.tif                   -7500.00                 8200.00
MT_1_P                m1_090.tif                   -7500.00                 8200.00
MT_1_P                m1_100.tif                   -7700.00                 7500.00
MT_2_P                m2_090.tif                    -725.90                  624.10
MT_2_P                m2_100.tif                    -636.60                  506.20
MT_2_P                m2_110.tif                    -529.10                  419.30
MT_2_P                m2_120.tif                    -456.90                  359.70
MT_2_P                m2_130.tif                    -404.30                  317.90
MT_2_P                m2_140.tif                    -355.10                  278.10
MT_2_P                m2_150.tif                    -319.90                  245.10
MT_2_P                m2_160.tif                    -290.30                  227.30
Serum_P                62_10.tif                   -1700.00                 1900.00
Serum_P                62_20.tif                   -1200.00                 1500.00
Serum_P                62_30.tif                   -1300.00                 1400.00
Serum_P                62_40.tif                   -1800.00                 1600.00
Serum_P                62_50.tif                   -2400.00                 2300.00
Serum_P                62_60.tif                    -799.10                  629.10
Serum_P                62_70.tif                    -616.90                  575.60
Serum_P                62_80.tif                    -140.70                  158.00
Serum_P               62_100.tif                     -18.80                   20.90
std_1_P               s1_010.tif                   -1000.00                  492.50
std_1_P               s1_020.tif                    -124.10                   94.30
std_1_P               s1_030.tif                     -11.40                   21.30
std_1_P               s1_040.tif                      -5.80                    6.80
std_1_P               s1_050.tif                      -5.10                    5.20
std_1_P               s1_060.tif                      -5.00                    5.10
std_1_P               s1_070.tif                      -4.70                    4.70
std_1_P               s1_080.tif                      -4.60                    4.90
std_1_P               s1_090.tif                      -4.60                    4.50
std_1_P               s1_100.tif                      -4.50                    4.50
std_1_P               s1_300.tif                      -4.40                    4.30
std_3_P               st_070.tif                     -32.90                   19.20
std_3_P               st_080.tif                      -9.30                    9.60
std_3_P               st_090.tif                     -14.20                   11.10
std_3_P               st_100.tif                      -8.10                    9.00
std_3_P               st_110.tif                      -6.00                    9.20
std_3_P               st_150.tif                      -6.70                   10.10
std_3_P               st_180.tif                      -5.50                    7.90
std_3_P               st_250.tif                      -5.50                    8.10
std_3_P               st_500.tif                      -5.40                    7.80
